springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=validate

path.to.avatars.folder=C:/Work/Own/SkyPro/Hogwarts/src/main/java/ru/hogwarts/school/avatars

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

server.port=8080